* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;

  color: rgba(255, 255, 255, 1);
}

/* .preLoading {
  position: absolute;
  top: 0;
  left: 40%;

  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
}

.squary {
  display: none;

  width: 200px;
  height: 200px;

  background-color: aqua;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

.mainDF {
  display: flex;
}

a {
  outline: none;
  text-decoration: none;
  color: white;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 20%;
  height: 100vh;
  padding: 30px 25px;
  background-color: black;

  border-right: 1px solid rgba(128, 128, 128, 0.5);
}

.nav__block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.block {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 9px;
}

.nav__menu {
  display: flex;
  flex-direction: row;
}

.block i {
  font-size: 22px;
}

.profile {
  display: flex;
  flex-direction: row;

  width: 22px;
  height: 22px;
  border-radius: 50%;
}

.profile img {
  width: 32px;
  height: 30px;
  border-radius: 50%;
}

.main {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 80%;
  padding: 20px 70px;
}

img {
  width: 100%;
}

.card {
  width: 32.9%;
}
